{
  "expo": {
    "name": "EMU Parent",
    "slug": "emu-parent",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fit.hcmus.emuparent",
      "buildNumber": "1.0.2",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "You need to provide photo album access to upload profile image.",
        "NSCameraUsageDescription": "You need to provide camera access to scanning the QR Code.",
        "NSMicrophoneUsageDescription": "You need to provide microphone access to continue voice chat"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-background.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "fit.hcmus.emuparent",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-image-picker"
    ]
  }
}
